<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!-- Created by Anisha Thiruselvam on March 24th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: MainPage</title>

    <!-- fonts: italianno (h1), kalina (h2), oswald (h3), kanit (p) -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kalnia:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
      /* General Styling */
      body {
        font-size: 1em;
        background-color: #E6D7C4;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Italianno", cursive;
        font-weight: 500;
        font-style: normal;
      }

      h2 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      h3 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      p {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      #backdrop {
      width: 100%;
      height: 400px;
      top: 0;
      right: 0;
      background-color: #583322;
      /*float: right;*/
    }
      
    </style>
  </head>
  <body>
    <div id="backdrop"> </div>
    <p>
    </p>
    <h1 style="color:white; position:relative; bottom: 350px; text-align:center; font-size: 150px;"> portfolio</h1>
    <h2 style="color:#E6D7C4; position:relative; bottom: 680px; text-align:center; font-size: 100px;">welcome to my</h2>
    
  </body>
</html>